[uwsgi]
socket = /run/statics/statics.sock
chown-socket = firt:firt
chmod-socket = 660
pidfile = /run/statics/statics.pid
chdir = /opt/statistics
vacuum = true
uid = firt
gid = firt
die-on-term=true
disable-logging = true
max-requests = 10000
listen = 4000
harakiri = 120
pythonpath = /opt/statistics_env/bin
module = main:application
master = true
thunder-lock = true
processes = 2
enable-threads = true
threads = 4
;stats = 127.0.0.1:9191
logto = /var/log/statistics/uwsgi/%n.log
lazy-apps = true
worker-reload-mercy = 240
reload-mercy = 240
mule-reload-mercy = 240
buffer-size = 20000